# forward

./: .editorconfig  .gitignore  Forward.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
completions/zsh/: _fwd
scripts/: AsyncExplore.fsi  MySQLDabble.fsi
src/Forward/: CommandContext.fs  FileHelpers.fs  Forward.fsproj  MySqlHelpers.fs  Numbers.fs  Processes.fs  Project.fs  ProjectEnv.fs  Result.fs  paket.references
src/Forward/Helpers/: MySqlHelpers.fs
src/Forward/MySql/: Backups.fs  Connection.fs  Counts.fs
src/Forward/Project/: Core.fs  DotEnv.fs  FileHelpers.fs  Utils.fs
src/ForwardCli/: Config.fs  Db.fs  Explain.fs  ForwardCli.fsproj  Init.fs  List.fs  Main.fs  OutputResult.fs  Rm.fs  Switch.fs  paket.references
src/Prelude/: Dict.fs  Environment.fs  File.fs  Math.fs  Prelude.fsproj  Regex.fs  Tree.fs
tests/Forward.Tests/: CommandContextTests.fs  FileHelpersTests.fs  Forward.Tests.fsproj  Main.fs  ProjectTests.fs  paket.references
tests/Forward.Tests/Forward/: CommandContextTests.fs  FileHelpersTests.fs  ProjectTests.fs
tests/Forward.Tests/Forward/MySql/: ConnectionTests.fs
tests/Forward.Tests/Forward/ProjectTests/: TestExplainingCommandContext.fs  TestInit.fs  TestList.fs  TestSwitchingToExistingDotEnv.fs  TestSwitchingToNewDotEnv.fs
tests/Forward.Tests/LibTest/: AssertionExtensions.fs  TempEnvSetUp.fs
tests/Forward.Tests/Prelude/: EnvironmentTests.fs  FileTests.fs  RegexTests.fs
