<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandContext.fs" />
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Processes.fs" />
    <Compile Include="MySqlHelpers.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="MySql/Connection.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>