<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandContext.fs" />
    <Compile Include="Processes.fs" />
    <Compile Include="Project/FileHelpers.fs" />
    <Compile Include="Project/Utils.fs" />
    <Compile Include="Project/DotEnv.fs" />
    <Compile Include="Project/Core.fs" />
    <Compile Include="MySql/Backups.fs" />
    <Compile Include="MySql/Connection.fs" />
    <Compile Include="MySql/Counts.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
