<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Explain.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Rm.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forward\Forward.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>