<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LibTest/AssertionExtensions.fs" />
    <Compile Include="LibTest/TempEnvSetUp.fs" />
    <Compile Include="Prelude/EnvironmentTests.fs" />
    <Compile Include="Prelude/FileTests.fs" />
    <Compile Include="Prelude/RegexTests.fs" />
    <Compile Include="Forward/CommandContextTests.fs" />
    <Compile Include="Forward/ProjectTests/TestExplainingCommandContext.fs" />
    <Compile Include="Forward/ProjectTests/TestInit.fs" />
    <Compile Include="Forward/ProjectTests/TestList.fs" />
    <Compile Include="Forward/ProjectTests/TestSwitchingToExistingDotEnv.fs" />
    <Compile Include="Forward/ProjectTests/TestSwitchingToNewDotEnv.fs" />
    <Compile Include="Forward/FileHelpersTests.fs" />
    <Compile Include="Forward/MySql/ConnectionTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prelude\Prelude.fsproj" />
    <ProjectReference Include="..\..\src\Forward\Forward.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
